In [83]:
from bs4 import BeautifulSoup
import json
import pandas as pd
from selenium import webdriver
import urllib.parse
import re
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

In [89]:
# Provide the correct path to the chromedriver executable
PATH = r"C:\Program Files (x86)\chromedriver.exe"

# Initialize the Chrome webdriver
driver = webdriver.Chrome(PATH)

# URL for greatschools pre_url and post_url (with state/city in between)
url= 'https://www.usnews.com/best-colleges/search?_sort=rank&_sortDirection=asc'
driver.get(url)

In [90]:
scroll_count = 20  # Adjust as needed
for _ in range(scroll_count):
    driver.find_element(By.TAG_NAME, 'body').send_keys(Keys.PAGE_DOWN)
    time.sleep(1)

In [91]:
records = []
count=0

for row in soup.find_all('div', class_=re.compile(r'Card__TextContainer')):
        school = row.find('h3',class_=re.compile(r'Heading')).get_text()
        address = row.find('p',class_=re.compile(r'Paragraph')).get_text()
    
        ranking = row.find('a',class_=re.compile(r'RankList__RankLink')).get_text()
        rank_setup = ranking.split(" ", 1)  
        rank = rank_setup[0].replace("#", "").replace("in", "")
        type_universities = rank_setup[1]
    
        tuition_and_fees = row.find('dt', text='Tuition and Fees').find_next('dd').text.strip()
    
        parts = row.find('dt', text='Undergraduate Enrollment').find_next('dd').text.strip().split('(')
        number_part = parts[0].strip() 
        
        
        records.append({
                        'School': school,
                        'Ranking': rank,
                        'Type university': type_universities,
                        'Address': address,
                        'Fee':tuition_and_fees,
                        'Total Students Enrolled': number_part,
                     
                      
                    })
        print(school," ",count)

Princeton University   0
Massachusetts Institute of Technology   0
Harvard University   0
Stanford University   0
Yale University   0
University of Pennsylvania   0
California Institute of Technology   0
Duke University   0
Brown University   0
Johns Hopkins University   0
Northwestern University   0
Columbia University   0
Cornell University   0
University of Chicago   0
University of California, Berkeley   0
University of California, Los Angeles   0
Rice University   0
Dartmouth College   0
Vanderbilt University   0
University of Notre Dame   0
University of Michigan--Ann Arbor   0
Georgetown University   0
University of North Carolina at Chapel Hill   0
Carnegie Mellon University   0
Emory University   0
University of Virginia   0
Washington University in St. Louis   0
University of California, Davis   0
University of California, San Diego   0
University of Florida   0
University of Southern California   0
University of Texas at Austin   0
Georgia Institute of Technology   0
University of California, Irvine   0
New York University   0
University of California, Santa Barbara   0
University of Illinois Urbana-Champaign   0
University of Wisconsin--Madison   0
Boston College   0
Rutgers University--New Brunswick   0
Tufts University   0
University of Washington   0
Boston University   0
The Ohio State University   0
Purdue University--Main Campus   0
University of Maryland, College Park   0
Lehigh University   0
Texas A&M University   0
University of Georgia   0
University of Rochester   0

In [92]:
df_missing = pd.DataFrame.from_dict(records)

In [94]:
df_missing

,School,Ranking,Type university,Address,Fee,Total Students Enrolled
0,Princeton University,1,National Universities,"Princeton, NJ","$59,710","5,604"
1,Massachusetts Institute of Technology,2,National Universities,"Cambridge, MA","$60,156","4,657"
2,Harvard University,3,National Universities (tie),"Cambridge, MA","$59,076","7,240"
3,Stanford University,3,National Universities (tie),"Stanford, CA","$62,484","8,049"
4,Yale University,5,National Universities,"New Haven, CT","$64,700","6,645"
5,University of Pennsylvania,6,National Universities,"Philadelphia, PA","$66,104","9,760"
6,California Institute of Technology,7,National Universities (tie),"Pasadena, CA","$63,255",982
7,Duke University,7,National Universities (tie),"Durham, NC","$66,172","6,640"
8,Brown University,9,National Universities (tie),"Providence, RI","$68,230","7,639"
9,Johns Hopkins University,9,National Universities (tie),"Baltimore, MD","$63,340","6,044"
10,Northwestern University,9,National Universities (tie),"Evanston, IL","$65,997","8,659"
11,Columbia University,12,National Universities (tie),"New York, NY","$65,524",N/A
12,Cornell University,12,National Universities (tie),"Ithaca, NY","$66,014","15,735"
13,University of Chicago,12,National Universities (tie),"Chicago, IL","$65,619","7,470"
14,"University of California, Berkeley",15,National Universities (tie),"Berkeley, CA","$48,465(out-of-state)","32,831"
15,"University of California, Los Angeles",15,National Universities (tie),"Los Angeles, CA","$46,326(out-of-state)","32,423"
16,Rice University,17,National Universities,"Houston, TX","$58,128","4,494"
17,Dartmouth College,18,National Universities (tie),"Hanover, NH","$65,511","4,458"
18,Vanderbilt University,18,National Universities (tie),"Nashville, TN","$63,946","7,151"
19,University of Notre Dame,20,National Universities,"Notre Dame, IN","$62,693","8,971"
20,University of Michigan--Ann Arbor,21,National Universities,"Ann Arbor, MI","$57,273(out-of-state)","32,695"
21,Georgetown University,22,National Universities (tie),"Washington, DC","$65,082","7,900"
22,University of North Carolina at Chapel Hill,22,National Universities (tie),"Chapel Hill, NC","$39,338(out-of-state)","20,210"
23,Carnegie Mellon University,24,National Universities (tie),"Pittsburgh, PA","$63,829","7,509"
24,Emory University,24,National Universities (tie),"Atlanta, GA","$60,774","7,101"
25,University of Virginia,24,National Universities (tie),"Charlottesville, VA","$58,950(out-of-state)","17,496"
26,Washington University in St. Louis,24,National Universities (tie),"St. Louis, MO","$62,982","8,132"
27,"University of California, Davis",28,National Universities (tie),"Davis, CA","$46,043(out-of-state)","31,532"
28,"University of California, San Diego",28,National Universities (tie),"La Jolla, CA","$48,630(out-of-state)","33,096"
29,University of Florida,28,National Universities (tie),"Gainesville, FL","$28,658(out-of-state)","34,552"
30,University of Southern California,28,National Universities (tie),"Los Angeles, CA","$68,237","20,699"
31,University of Texas at Austin,32,National Universities,"Austin, TX","$41,070(out-of-state)","41,309"
32,Georgia Institute of Technology,33,National Universities (tie),"Atlanta, GA","$32,876(out-of-state)","18,415"
33,"University of California, Irvine",33,National Universities (tie),"Irvine, CA","$47,759(out-of-state)","28,661"
34,New York University,35,National Universities (tie),"New York, NY","$60,438","29,401"
35,"University of California, Santa Barbara",35,National Universities (tie),"Santa Barbara, CA","$45,658(out-of-state)","23,460"
36,University of Illinois Urbana-Champaign,35,National Universities (tie),"Champaign, IL","$36,068(out-of-state)","35,120"
37,University of Wisconsin--Madison,35,National Universities (tie),"Madison, WI","$40,603(out-of-state)","37,230"
38,Boston College,39,National Universities,"Chestnut Hill, MA","$67,680","9,484"
39,Rutgers University--New Brunswick,40,National Universities (tie),"Piscataway, NJ","$36,001(out-of-state)","36,344"
40,Tufts University,40,National Universities (tie),"Medford, MA","$67,844","6,815"
41,University of Washington,40,National Universities (tie),"Seattle, WA","$41,997(out-of-state)","36,872"
42,Boston University,43,National Universities (tie),"Boston, MA","$65,168","18,459"
43,The Ohio State University,43,National Universities (tie),"Columbus, OH","$36,722(out-of-state)","46,123"
44,Purdue University--Main Campus,43,National Universities (tie),"West Lafayette, IN","$28,794(out-of-state)","37,949"
45,"University of Maryland, College Park",46,National Universities,"College Park, MD","$40,306(out-of-state)","30,353"
46,Lehigh University,47,National Universities (tie),"Bethlehem, PA","$62,180","5,624"
47,Texas A&M University,47,National Universities (tie),"College Station, TX","$40,607(out-of-state)","57,512"
48,University of Georgia,47,National Universities (tie),"Athens, GA","$30,220(out-of-state)","30,714"
49,University of Rochester,47,National Universities (tie),"Rochester, NY","$64,384","6,767"

In [95]:
df_missing.to_csv('D:/HTML/scrapingdata/USNews/data.csv')
print(df_missing.shape)
df_missing.head()

(50, 6)

,School,Ranking,Type university,Address,Fee,Total Students Enrolled
0,Princeton University,1,National Universities,"Princeton, NJ","$59,710","5,604"
1,Massachusetts Institute of Technology,2,National Universities,"Cambridge, MA","$60,156","4,657"
2,Harvard University,3,National Universities (tie),"Cambridge, MA","$59,076","7,240"
3,Stanford University,3,National Universities (tie),"Stanford, CA","$62,484","8,049"
4,Yale University,5,National Universities,"New Haven, CT","$64,700","6,645"